[General]
count=29
0=C:/Users/hekun/Music/G.E.M. \x9093\x7d2b\x68cb - \x559c\x6b22\x4f60.mp3
1=C:/Users/hekun/Music/G.E.M. \x9093\x7d2b\x68cb - \x6ce1\x6cab (Live).mp3
2=C:/Users/hekun/Music/\x4efb\x8d24\x9f50 - \x4e0d\x5728\x4e4e.mp3
3=C:/Users/hekun/Music/\x4fe1\x4e50\x56e2 - \x60c5\x6b87.mp3
4=C:/Users/hekun/Music/\x5b59\x5b50\x6db5 - \x5168\x4e16\x754c\x5ba3\x5e03\x7231\x4f60.mp3
5=C:/Users/hekun/Music/\x5f20\x4fe1\x54f2 - \x4ece\x5f00\x59cb\x5230\x73b0\x5728.mp3
6=C:/Users/hekun/Music/\x5f20\x4fe1\x54f2 - \x4fe1\x4ef0 (\x7535\x5f71\x300a\x5306\x5306\x90a3\x5e74\x300b\x63d2\x66f2).mp3
7=C:/Users/hekun/Music/\x5f20\x4fe1\x54f2 - \x8fc7\x706b.mp3
8=C:/Users/hekun/Music/\x5f20\x656c\x8f69 - \x65ad\x70b9.mp3
9=C:/Users/hekun/Music/\x5f20\x680b\x6881 - \x5f53\x4f60\x5b64\x5355\x4f60\x4f1a\x60f3\x8d77\x8c01.mp3
10=C:/Users/hekun/Music/\x5f20\x9753\x9896 - \x7ec8\x4e8e\x7b49\x5230\x4f60 (\x7535\x89c6\x5267\x300a\x54b1\x4eec\x7ed3\x5a5a\x5427\x300b\x7247\x5c3e\x66f2_\x7535\x5f71\x300a\x54b1\x4eec\x7ed3\x5a5a\x5427\x300b\x4e3b\x9898\x66f2).mp3
11=C:/Users/hekun/Music/\x674e\x5723\x6770 - \x75f4\x5fc3\x7edd\x5bf9.mp3
12=C:/Users/hekun/Music/\x674e\x6d9b - \x6d3b\x57cb.mp3
13=C:/Users/hekun/Music/\x6797\x4fca\x6770 - \x6c5f\x5357.mp3
14=C:/Users/hekun/Music/\x6797\x5fd7\x70ab - \x70df\x82b1\x6613\x51b7 (Live).mp3
15=C:/Users/hekun/Music/\x6881\x9759\x8339 - \x52c7\x6c14.mp3
16=C:/Users/hekun/Music/\x6881\x9759\x8339 - \x6696\x6696.mp3
17=C:/Users/hekun/Music/\x6c5f\x6d9b - \x751f\x65e5\x793c\x7269.mp3
18=C:/Users/hekun/Music/\x6f58\x5e7f\x76ca - \x6211\x597d\x60f3\x4f60.mp3
19=C:/Users/hekun/Music/\x738b\x529b\x5b8f - \x4f60\x662f\x6211\x5fc3\x5185\x7684\x4e00\x9996\x6b4c.mp3
20=C:/Users/hekun/Music/\x738b\x529b\x5b8f - \x5fc3\x8df3.mp3
21=C:/Users/hekun/Music/\x7530\x99a5\x7504 - \x9b54\x9b3c\x4e2d\x7684\x5929\x4f7f (Live).mp3
22=C:/Users/hekun/Music/\x82cf\x6253\x7eff - \x6211\x597d\x60f3\x4f60 (\x7535\x5f71\x300a\x5c0f\x65f6\x4ee3\x300b\x4e3b\x9898\x66f2).mp3
23=C:/Users/hekun/Music/\x859b\x4e4b\x8c26 - \x8ba4\x771f\x7684\x96ea.mp3
24=C:/Users/hekun/Music/\x8bb8\x8339\x82b8 - \x4e0d\x7231\x6211\x653e\x4e86\x6211.mp3
25=C:/Users/hekun/Music/\x9003\x8dd1\x8ba1\x5212 - \x591c\x7a7a\x4e2d\x6700\x4eae\x7684\x661f (\x5fae\x7535\x5f71\x300a\x6458\x661f\x7684\x4f60\x300b\x4e3b\x9898\x66f2).mp3
26=C:/Users/hekun/Music/\x9648\x51a0\x84b2 - \x592a\x591a.mp3
27=C:/Users/hekun/Music/\x9648\x5955\x8fc5 - \x4e0d\x8981\x8bf4\x8bdd.mp3
28=C:/Users/hekun/Music/\x9676\x5586 - \x5c31\x662f\x7231\x4f60.mp3
